<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bascker.javaworld</groupId>
    <artifactId>javaworld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>bsutil</module>
        <module>general</module>
        <module>advance</module>
        <module>implement</module>
        <module>library</module>
        <module>sample</module>
        <module>design-pattern</module>
    </modules>
    <name>The road of learning Java</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!--project-->
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>

        <!--commons-->
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>

        <!-- log -->
        <slf4j.version>1.7.21</slf4j.version>
        <slf4j.api.version>${slf4j.version}</slf4j.api.version>
        <slf4j.log4j12.version>${slf4j.version}</slf4j.log4j12.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            模块依赖: 不要再一个 Parent pom.xml 中定义 1 个以上的子模块依赖，
            否则会造成项目循环依赖的问题
         -->
        <dependency>
            <groupId>com.bascker.util</groupId>
            <artifactId>bs-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!--log-->
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!--slf4j + log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>javaworld</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
